<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard de Gestão de Agentes IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              emerald: {
                50: '#ECFDF5',
                100: '#D1FAE5',
                200: '#A7F3D0',
                300: '#6EE7B7',
                400: '#34D399',
                500: '#10B981',
                600: '#059669',
                700: '#047857',
                800: '#065F46',
                900: '#064E3B',
              },
              amber: {
                100: '#FFFBEB',
                500: '#F59E0B',
                700: '#B45309',
              },
              red: {
                100: '#FEE2E2',
                600: '#DC2626',
                700: '#B91C1C',
              },
              sky: {
                500: '#0EA5E9',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.81.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@tanstack/react-query": "https://aistudiocdn.com/@tanstack/react-query@^5.90.7",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>