{
  "name": "dashboard-de-gestão-de-agentes-ia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.0",
    "react-router-dom": "^7.9.5",
    "react": "^19.2.0",
    "lucide-react": "^0.553.0",
    "recharts": "^3.4.1",
    "react-dom": "^19.2.0",
    "@tanstack/react-query": "^5.90.7",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
