
<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIN.AI | Alta Performance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
        
        /* Glassmorphism utility - Reduced blur for maximum clarity and to prevent "top blur" issues */
        .glass {
          background: rgba(255, 255, 255, 0.8);
          backdrop-filter: blur(4px);
          border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Modal backdrop fix */
        .modal-overlay {
          background: rgba(0, 42, 30, 0.6);
          backdrop-filter: blur(4px);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#f8fafc] text-gray-900 overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
